# niconico-advertiser-list2

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT.md  DESIGN_USER_VIDEOS.md  Dockerfile  README.md  gradle-ci.properties  gradle.properties  settings.gradle.kts
.serena/: project.yml
.serena/memories/: code_structure.md  code_style_and_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
gradle/: libs.versions.toml
site/: build.gradle.kts  detekt.yml
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/net/numa08/niconico_advertiser_list2/models/: NicoadHistory.kt  NicoadHistoryResponse.kt  UserVideo.kt  UserVideosResponse.kt  VideoInfo.kt
site/src/commonMain/kotlin/net/numa08/niconico_advertiser_list2/util/: UserIdExtractor.kt  VideoIdExtractor.kt
site/src/commonTest/kotlin/net/numa08/niconico_advertiser_list2/util/: UserIdExtractorTest.kt  VideoIdExtractorTest.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/components/: ColorModeToggle.kt  Footer.kt  Header.kt  Pagination.kt  UserIdSettingDialog.kt  VideoCard.kt  VideoSearchForm.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/pages/: Advertisers.kt  Index.kt  NotFound.kt  VideoSearch.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/theme/: AppTheme.kt  ColorPalette.kt  Theme.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/util/: GoogleAnalytics.kt  UserPreferencesService.kt
site/src/jsMain/kotlin/net/numa08/niconico_advertiser_list2/utils/: VideoIdExtractor.kt
site/src/jvmMain/kotlin/net/numa08/niconico_advertiser_list2/api/: UserVideos.kt  VideoAdvertisers.kt  VideoInfo.kt
site/src/jvmMain/kotlin/net/numa08/niconico_advertiser_list2/cache/: VideoCacheService.kt
site/src/jvmMain/kotlin/net/numa08/niconico_advertiser_list2/datasource/: HttpClientFactory.kt  NicoadDataSource.kt  VideoNotFoundException.kt
site/src/jvmMain/kotlin/net/numa08/niconico_advertiser_list2/datasource/response/: NicoadHistoryResponse.kt  NicoadResponse.kt  NiconicoVideoInformationResponse.kt
site/src/jvmMain/kotlin/net/numa08/niconico_advertiser_list2/util/: AtomFeedParser.kt  RequestSemaphore.kt
site/src/jvmTest/kotlin/net/numa08/niconico_advertiser_list2/util/: AtomFeedParserTest.kt
