kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
org.gradle.daemon=true

# Kotlin???
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m
org.gradle.parallel=true
